{
    "name": "arif/wp-fastify",
    "description": "A WordPress performance optimization plugin.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Arif",
            "email": "tech.az.arif@gmail.com",
            "homepage": "https://wp-fastify.xyz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "WP_Fastify\\": "includes/classes/",
            "WP_Fastify\\Functions\\": "includes/functions/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WP_Fastify\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --bootstrap=tests/bootstrap.php tests"
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
